<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>A Recommender System For Open Educational Videos Based On Skill Requirements</title>

    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
          rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="static/assets/css/style-starter.css">
</head>
{% extends "app/base_admin.html" %}
{% block content %}

<!-- breadcrum -->
<section class="w3l-skill-breadcrum">
    <div class="breadcrum">
        <div class="container">
            <p><a href="/">Logout</a> &nbsp; / &nbsp; Add Video</p>
        </div>
    </div>
</section>
<!-- //breadcrum -->
<!-- form -->
<section class="w3l-contacts-12" id="contact">
    <div class="container py-5">
        <div class="contacts12-main py-md-3">
            <div class="header-section text-center">
                <h3 class="mb-md-5 mb-4"/>
                Add Video
            </div>
            <form method="post" class="" enctype="multipart/form-data">
                {%csrf_token%}
                <div class="main-input">
                    <select name="upsubject" required="" class="form-control">
                        <option value="">Select subject</option>
                        <option value="DCS">DCS</option>
                        <option value="UC">UC</option>
                        <option value="IoT">IoT</option>
                        <option value="SMA">SMA</option>
                    </select><br>
                    <input type="text" name="upvideolink" class="contact-input" required="" placeholder="Enter YouTube Video ID"/>
                </div>
                <div class="text-right form-group">
                    <button class="btn-secondary btn theme-button">Submit</button><br>
                    <label class="text-info">{{message}}</label>
                </div>
            </form>
        </div>
    </div>
</section>
<!-- //form -->

{% endblock %}
</html>
