<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>A Recommender System For Open Educational Videos Based On Skill Requirements</title>

    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
          rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="static/assets/css/style-starter.css">
</head>
{% extends "app/base_.html" %}
{% block content %}
<!--  Main banner section -->
<section class="w3l-main-banner">
    <div class="companies20-content">
        <div class="companies-wrapper">
            <div class="container">
                <div class="banner-item">
                    <div class="banner-view">
                        <div class="banner-info">
                            <h3 class="banner-text">Learn Anytime, Anywhere.<br>
                                Accelerate Your Future.
                            </h3>
                            <p class="my-4 mb-sm-5">
                                We believe everyone has the capacity to be creative. Skill is a
                                place where people develop their own potential.

                            </p>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--  //Main banner section -->
<section class="w3l-index5" id="about">
    <div class="new-block py-5">
        <div class="container py-lg-3">
            <div class="header-section text-center">
                <h3>About Project</h3>
                <p class="mt-3 mb-5">
                    In this system, we suggest a novel method to help
                    learners find relevant open educational videos to master skills
                    demanded on the labour market. We have built a prototype,
                    which 1) applies text mining methods on YouTube data and required
                    skills; 2) predicts the cluster of videos; and 3) creates an open
                    educational video recommender system to suggest personalized
                    learning content to learners.
                    Our personalized video recommender system, has the potential to improve the
                    learning experience.
                </p>
            </div>
        </div>
    </div>
</section>
{% endblock %}
</html>
