<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>A Recommender System For Open Educational Videos Based On Skill Requirements</title>

    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="static/assets/css/style-starter.css">
</head>
{% extends "app/base_.html" %}
{% block content %}


<!-- breadcrum -->
<section class="w3l-skill-breadcrum">
    <div class="breadcrum">
        <div class="container">
            <p><a href="/">Home</a> &nbsp; / &nbsp; Login</p>
        </div>
    </div>
</section>
<!-- //breadcrum -->
<!-- contact form -->
<section class="w3l-contacts-12" id="contact">
    <div class="container py-5">
        <div class="contacts12-main py-md-3">
            <div class="header-section text-center">
                <h3 class="mb-md-5 mb-4"/>
                Login here.
            </div>
            <form action="login" method="post" class="">
                {%csrf_token%}
                <div class="main-input">
                   <input type="radio" name="urole" value="Admin" required checked> Admin
                    <input type="radio" name="urole" value="Student" required> Student
                    <input type="email" name="uid" placeholder="Enter your mail" class="contact-input" required="" />
                    <input type="password" name="upassword" placeholder="Enter your password" class="contact-input" required="" />
                </div>
                <div class="text-right">
                    <button class="btn-secondary btn theme-button">Login</button>
                </div>
            </form>
            <label class="text-danger">{{message}}</label>
        </div>
    </div>
</section>
<!-- //contact form -->
{% endblock %}
</html>
