<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>A Recommender System For Open Educational Videos Based On Skill Requirements</title>

    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
          rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="static/assets/css/style-starter.css">
</head>
{% extends "app/base_user.html" %}
{% block content %}

<!-- breadcrum -->
<section class="w3l-skill-breadcrum">
    <div class="breadcrum">
        <div class="container">
            <p><a href="/">Logout</a> &nbsp; / &nbsp; Question Papers</p>
        </div>
    </div>
</section>
<!-- //breadcrum -->
<!-- form -->
<section class="w3l-contacts-12" id="contact">
    <div class="container py-5">
        <div class="contacts12-main py-md-3">
            <div class="header-section text-center">
                <h3 class="mb-md-5 mb-4"/>
                Question Papers
            </div>
           <label class="text-danger">{{message}}</label>
            <div class="table-responsive">
                <table class="table table-bordered table-hover" style="width: 100%; white-space: wrap;">
                    <tr class="success">
                        <th>Date</th>
                        <th>Subject</th>
                        <th>Download</th>
                    </tr>
                    {% for upload in uploads %}
                    <tr>
                        <td>
                            {{upload.update}}
                        </td>
                         <td>
                            {{upload.upsubject}}
                        </td>
                         <td>
                            <a href="/media/{{upload.upsubject}}/{{upload.uptype}}/{{upload.upid}}.pdf" download=""> Download </a>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</section>
<!-- //form -->

{% endblock %}
</html>
