<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>A Recommender System For Open Educational Videos Based On Skill Requirements</title>

    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="static/assets/css/style-starter.css">
</head>
{% extends "app/base_.html" %}
{% block content %}


<!-- breadcrum -->
<section class="w3l-skill-breadcrum">
    <div class="breadcrum">
        <div class="container">
            <p><a href="/">Home</a> &nbsp; / &nbsp; Registration</p>
        </div>
    </div>
</section>
<!-- //breadcrum -->
<!-- form -->
<section class="w3l-contacts-12" id="contact">
    <div class="container py-5">
        <div class="contacts12-main py-md-3">
            <div class="header-section text-center">
                <h3 class="mb-md-5 mb-4"/>
                Fill out the form.
            </div>
            <form action="registration" method="post" class="">
                {%csrf_token%}
                <div class="main-input">
                    <input type="text" name="uname" placeholder="Enter your name" class="contact-input" required="" />
                    <input type="email" name="uid" placeholder="Enter your mail" class="contact-input" required="" />
                    <input type="text" name="umobile" placeholder="Enter your mobile" class="contact-input" required="" />
                    <input type="password" name="upassword" placeholder="Enter your password" class="contact-input" required="" />
                    <select name="uarea" required="" class="form-control">
                        <option value="">Select your area of interest</option>
                        <option value="Android Apps Development">Android</option>
                        <option value="Data Science">Data Science</option>
                        <option value="Web Design and Development">Web Design and Development</option>
                        <option value="Java Programming">Java</option>
                        <option value="Python Programming">Python</option>
                        <option value="Web Development Using PHP">PHP</option>
                        <option value="ASP Dot-Net">Dot Net</option>
                        <option value="Amazon Web Services">AWS</option>Microsoft SQL Server
                        <option value="Microsoft Azure">Microsoft Azure</option>
                        <option value="Microsoft SQL Server">Microsoft SQL Server</option>
                        <option value="Oracle Database">Oracle Database</option>
                        <option value="MySQL Database">MySQL Database</option>
                        <option value="MongoDB Database">MongoDB Database</option>
                        <option value="IBM Db2 Database">IBM Db2 Database</option>
                        <option value="Sybase Database">Sybase Database</option>
                        <option value="Software Testing">Software Testing</option>
                        <option value="Mobile Apps Development">Mobile Apps Development</option>
                        <option value="Computer Networking">Computer Networking and Hardware</option>
                    </select>
                    <br>
                    <textarea class="contact-textarea contact-input" name="uskills" placeholder="Enter labour market skills requirement.  Ex: HTML CSS OOPS" required=""></textarea>
                </div>
                <div class="text-right">
                    <button class="btn-secondary btn theme-button">Submit</button>
                </div>
            </form>
            <label class="text-info">{{message}}</label>
        </div>
    </div>
</section>
<!-- //form -->
{% endblock %}
</html>
