<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>A Recommender System For Open Educational Videos Based On Skill Requirements</title>

    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
          rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="static/assets/css/style-starter.css">
</head>
{% extends "app/base_user.html" %}
{% block content %}
<!-- breadcrum -->
<section class="w3l-skill-breadcrum">
    <div class="breadcrum">
        <div class="container">
            <p><a href="/">Logout</a> &nbsp; / &nbsp; Recommended Videos</p>
        </div>
    </div>
</section>
<!-- //breadcrum -->
<section class="w3l-index5" id="about">
    <div class="new-block py-5">
        <div class="container py-lg-3">
            <div class="header-section text-center">
                <h3>Videos recommended for you!</h3>
            </div>
            {%for video in video_data%}
            <div class="list-single-view mt-3">
                <div class="row">
                    <div class="col-md-12 mt-3">
                        <div class="grids5-info">
                            <a href="#url" class="d-block zoom">
                                <iframe width="420" height="345" src="https://www.youtube.com/embed/{{video.id}}" allowfullscreen>
                                </iframe>
                            </a>
                            <div class="blog-info">
                                <h4>{{video.title}}</h4>
                                <p class="blog-text">
                                    {{video.description}}
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {%endfor%}
            <label class="text-danger">{{message}}</label>
        </div>
    </div>
</section>

{% endblock %}
</html>
